### GET all user cards
GET http://localhost:8080/user/4/card
Accept: application/json
Content-Type: application/json

### GET an user card details
GET http://localhost:8080/user/1/card/1
Accept: application/json
Content-Type: application/json

###

POST http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta BNB",
  "cardNumber": "987963958",
  "expirationYear": 2021,
  "expirationMonth": 12,
  "cvc": 958,
  "creationDate": "2022-11-01"
}

###Edit an scpecific Card
PUT http://localhost:8080/user/1/card/1
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1
}
###
DELETE http://localhost:8080/user/1/card/2
Accept: application/json
Content-Type: application/json


